<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">


    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">


    <link rel="stylesheet" href="toggle_switch.css"/>
    <link rel="stylesheet" href="styles.css"/>

    <!--    dark or light theme-->
    <link id="style1" rel="stylesheet" href="styles-light.css"/>

    <link rel="stylesheet" href="testimonial-style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
    <title>Mahmud's Portfolio</title>

</head>
<body class="container">
<!--Resume Download Button and Theme Toggle-->
<div class="d-block sticky-top">
    <!--Controls the dark/light mode switching-->
    <div class="d-flex float-right m-3">

        <input type="checkbox" class="checkbox" id="checkbox" checked>
        <label for="checkbox" class="label">
            <i class="fas fa-moon"></i>
            <i class='fas fa-sun'></i>
            <div class='ball'></div>
        </label>

    </div>

    <!--Resume download button-->
    <div class="d-inline-block m-3 d-md-none">
        <a class="btn resume bg-info" href="https://mahmudulhasan.me/resume/MM_Latest.pdf" target="_blank"><i id="dl_btn" class="fa-solid fa-file-arrow-down"></i></a>
    </div>




    <div class="d-none d-md-inline-block m-3">
        <a class="btn resume bg-info" href="https://mahmudulhasan.me/resume/MM_Latest.pdf" target="_blank"><i id="dl_btn2" class="fa-solid fa-download"></i>&nbsp;&nbsp;&nbsp;Resume</a>
    </div>

</div>

<!--main site starts-->
<div class="rounded shadow-lg">

<!--    Picture, Headline-->
    <div class="row top-section">

        <div class="col-sm-3 d-flex  justify-content-center justify-content-sm-end">
            <div class="pro-bg bg-white">
                <img src="https://avatars.githubusercontent.com/u/54240258?v=4" id="profile_img">
            </div>

        </div>

        <div class="col text-center text-md-left border-right d-flex justify-content-center">
            <div>
                <div class="row">
                    <div class="col badge_text d-inline-block mt-3 list-unstyled"><a class="color-secondary" href="https://www.freelancer.com/u/mhasan341"> <img class="badge_freelancer" src="images/site/pf.png" >Preferred Freelancer (top 2%)</a> </div>
                </div>
                <div class="pro-name">
                    Mahmudul Hasan
                </div>
                <div class="pro-title">
                    iOS Developer | Swift | SwiftUI<br>
                </div>
                <div class="mt-2 text-info font-weight-bold">
                    Open to Work: Remote / On Site (Worldwide)
                </div>
            </div>

        </div>



        <div class="col-sm-2 d-flex justify-content-center justify-content-md-end">
            <div class="badge_text mt-3">
                <div class="py-1 list-inline-item d-sm-block"><a class="d-flex align-items-center color-secondary" href="https://github.com/mhasan341" target="_blank"><i class="fa-brands fa-github-square fa-2x"></i>&nbsp;<span class="d-none d-sm-block">Github</span></a></div>
                <div class="py-1 list-inline-item d-sm-block"><a class="d-flex align-items-center color-secondary" href="https://www.linkedin.com/in/mhasan341/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i>&nbsp;<span class="d-none d-sm-block">Linkedin</span></a></div>
                <div class="py-1 list-inline-item d-sm-block"><a class="d-flex align-items-center color-secondary" href="https://web.facebook.com/mhasan341/" target="_blank"><i class="fa-brands fa-facebook-square fa-2x"></i>&nbsp;<span class="d-none d-sm-block">Facebook</span></a></div>
                <div class="py-1 list-inline-item d-sm-block"><a class="d-flex align-items-center color-secondary" href="mailto:mm@letstangerine.com" target="_blank"><i class="fa-solid fa-square-envelope fa-2x"></i>&nbsp;<span class="d-none d-sm-block">Email</span></a></div>
                <div class="py-1 list-inline-item d-sm-block"><a class="d-flex align-items-center color-secondary" href="https://wa.me/+8801738709348"  target="_blank"><i class="fa-brands fa-whatsapp-square fa-2x"></i>&nbsp;<span class="d-none d-sm-block">Whatsapp</span></a></div>
            </div>
        </div>



    </div>



<!--    About, Work, Skill, Education, Language -->
    <div class="p-3">
        <!--        Anything for left column, goes below-->
        <!--  About Work Experience-->
        <div>
            <!--About me-->
            <!--  The header-->
            <div class="portfolio-section ml-3 mb-1 header">
                About Me
            </div>
            <div class="p-3 text-justify about-me">
                Experienced iOS Developer with a passion for crafting elegant and innovative mobile applications. With over 5 years of industry experience, I have successfully developed e-commerce and social media apps, integrating cutting-edge technologies such as machine learning for content filtering.

                Collaborating with diverse teams, including startups and global clients, I have delivered high-quality solutions while optimizing app performance. I thrive in fast-paced environments and leverage my strong command of Xcode, Instruments, and LLDB to develop efficient and robust applications.

                As a proactive learner, I stay at the forefront of the ever-evolving iOS ecosystem, continuously updating my skills through self-study and staying updated with the latest industry trends. I am driven by a strong desire to create exceptional user experiences and constantly seek new challenges to further enhance my expertise.

                If you're looking for a skilled iOS Developer who can bring creativity, dedication, and a strong attention to detail to your team, let's connect. I'm open to new opportunities and excited to contribute to the next generation of groundbreaking apps.
            </div>
        </div>

    </div>


<!--    Work experience and skills, splited into two column-->
        <div class="row">
            <div class="col-md-8">
                <!--  The header-->
                <div class="portfolio-section ml-3 mb-3 header mt-3">
                    Work Experience
                </div>
                <!--Actual Experience-->
                <div class="experience">
                    <div>

                        <!--                    Insightful Inc-->
                        <div class="p-3 border-left border-secondary">
                            <h5><strong>Full Stack iOS Engineer - Insightful Inc. (Contract)</strong></h5>
                            <p class="work-location color-secondary">San Diego, California &mdash; (Jun&rsquo;21 - Present) - <a href="https://apps.apple.com/us/app/tangerine-insight/id1570304842">Appstore</a></p>
                            <p>Tangerine, a photo sharing and review social networking app in Swift.</p>
                            <ul>
                                <li>Significantly improved app performance by reducing 33% of unnecessary code from the original source.</li>
                                <li>Achieved a 50% increase in performance by implementing memory management techniques using Instruments.</li>
                                <li>Optimized Firestore read/write operations, resulting in reduced costs by implementing efficient query structures.</li>
                                <li>Implemented Firebase Cloud Functions to automate filtering and administrative tasks, also enhanced app functionality and efficiency by using machine learning models.</li>
                                <br>
                                <li class="list-unstyled color-secondary">Tech Stack: Swift, Firebase, Realm, Core ML, Image Processing, NodeJS</li>
                            </ul>
                        </div>

                        <br>
                        <!--                    Katex-->
                        <div class="p-3 border-left border-secondary">
                            <h5><strong>Lead iOS Developer - Katex Entertainment Ltd. (Contract)</strong></h5>
                            <p class="work-location color-secondary">Dhaka, Bangladesh &mdash; (Jun&rsquo;22 - Dec&rsquo;22) - <a href="https://github.com/mhasan341/bazaarface-Swift-ProgUI" target="_blank">Github</a></p>
                            <p>Bazaarface, an e-commerce application with integrated social media features.</p>
                            <ul>
                                <li>Actively contributed to continuous improvement efforts by providing valuable suggestions and actively engaging in problem-solving activities to enhance teamwork.</li>
                                <li>Demonstrated consistent dedication and hard work, resulting in improved operational efficiency and effectiveness.</li>
                                <br>
                                <li class="list-unstyled color-secondary">Tech Stack: Swift, Firebase, Realm, GraphQL</li>
                            </ul>
                        </div>

                        <br>

                        <!--                    Jigger-->
                        <div class="p-3 border-left border-secondary">
                            <h4><strong>iOS Developer - Britannia Hotel (Remote)</strong></h4>
                            <p class="work-location color-secondary">Trondheim, Norway - (Jun&rsquo;20-May&rsquo;21) - <a href="https://github.com/mhasan341/jigger-demo" target="_blank">Github</a></p>
                            <p>Jigger, an exclusive iPadOS app for Britannia Hotel's bar.</p>
                            <ul>
                                <li>Led the end-to-end development of the app, encompassing the creation of an intuitive admin panel and integration with the bar's product database. The app served as a sophisticated inventory management system, enhancing operational efficiency.</li>
                                <li>Implemented essential functionalities such as advanced search capabilities, sorting options, seamless CRUD (Create, Read, Update, Delete) operations, and biometric authentication.</li>
                                <br>
                                <li class="list-unstyled color-secondary">Tech Stack: Swift, Firebase, Realm, Flutter (Web)</li>
                            </ul>
                        </div>

                        <br>

                        <!--                    Trapspy-->
                        <div class="p-3 border-left border-secondary">
                            <h4><strong>Application Developer - TrapSpy (Remote)</strong></h4>
                            <p class="work-location color-secondary">Winnipeg, Canada &mdash; (Dec&rsquo;17 - Dec&rsquo;19) - <a href="https://github.com/mhasan341/Trapspy-Java-Swift-Old" target="_blank"> Github</a> | <a href="https://apps.apple.com/us/app/trapspy/id1403138498" target="_blank"> AppStore</a> | <a href="https://play.google.com/store/apps/details?id=com.kibibyteapps.trapspy&hl=en_CA" target="_blank"> Playstore</a></p>
                            <p>Developed a cloud-sourced report sharing app that empowered users to create reports on hazards, obstacles, and cost-saving opportunities, resulting in increased safety and significant savings.</p>
                            <ul>
                                <li>Increased user engagement by 70% through the implementation of location-based photo push notifications.</li>
                                <li>Featured in local news for its innovative approach and impact. </li>
                                <li>Garnered over <b style="color:red">100,000+</b>  downloads from the pilot city, showcasing its popularity and widespread adoption.</li>
                                <br>
                                <li class="list-unstyled color-secondary">Tech Stack: Swift, Firebase, Java, NodeJS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--   End Work Experience-->
            </div>


            <!--        Anything for right column, goes below-->
            <!--   Skills-->
            <div class="col-md-4 border-teal experience">
                <div class="portfolio-section text-sm-right mr-5 mb-3 ml-5 mt-5 mt-sm-0 header-right">
                    Skills
                </div>

                <div class="color-secondary p-3 ml-5">

                    <b><strong>Programming Languages</strong></b>
                    <li class="font-weight-light">Swift</li>
                    <li class="font-weight-light">Dart</li>
                    <br>
                    <b><strong>Platform/Framework</strong></b>
                    <li class="font-weight-light">SwiftUI</li>
                    <li class="font-weight-light">CoreML</li>
                    <li class="font-weight-light">CoreAnimation</li>
                    <li class="font-weight-light">SwiftData</li>
                    <li class="font-weight-light">Apollo GraphQL</li>
                    <li class="font-weight-light">Firebase</li>
                    <li class="font-weight-light">Git</li>
                    <li class="font-weight-light">Google Maps Platform</li>
                    <li class="font-weight-light">Flutter</li>
                    <li class="font-weight-light">Laravel</li>
                    <li class="font-weight-light">Bootstrap</li>
                    <br>
                    <b><strong>Databases</strong></b>
                    <li class="font-weight-light">Realm</li>
                    <li class="font-weight-light">MySQL</li>
                    <br>
                    <b><strong>Other</strong></b>
                    <br>
                    <li class="font-weight-light">RestAPI</li>

                </div>
                <!--  End Skills-->

                <!--  Languages-->
                <div class="portfolio-section text-sm-right mr-5 mb-3 ml-5 mt-5 header-right">
                    Languages
                </div>

                <div class="p-3 font-weight-lighter ml-5">
                    <li>English <span class="color-secondary">(Professional)</span></li>
                    <li>Bengali <span class="color-secondary">(Native)</span></li>
                    <li>Arabic <span class="color-secondary">(Revising..)</span></li>
                    <li>Turkish <span class="color-secondary">(Learning..)</span></li>
                </div>
                <!--  End Languages-->

                <!--            EDUCATION-->
                <div class="portfolio-section text-sm-right mr-5 mb-3 ml-5 mt-5 header-right">
                    Education
                </div>

                <div class="p-3 font-weight-light ml-5">

                    <b>MSc in Disaster Management</b>
                    <p class="small-font">Begum Rokeya University, Rangpur
                        <br>(2019-2020)
                        <br></p>
                    <b>BSc in Disaster Management</b>
                    <p class="small-font">Begum Rokeya University, Rangpur
                        <br>(2016-2019) </p>
                </div>
                <!--       End     EDUCATION-->


                <!-- PUT NEW LEFT SIDE ITEMS ABOVE -->
            </div>
        </div>


<!--    Two column ends above-->
<div class="portfolio-section ml-3 mt-5 header">
    Other Projects
</div>

    <!--  Proj-->
    <div>
        <!--  Projects-->
        <div class="row mx-2 experience">
            <!--                This site-->
            <div class="p-3 col-sm-6">
                <b>This Website</b> - <a href="https://github.com/mhasan341/mhasan341.github.io" target="_blank">Github</a> <br>
                <div class="text-justify">
                    This site is hosted on GitHub and source code is available as well.
                    Feel free to fork this site and contribute. If you use the source code, please put a credit somewhere visible.
                    <br><br>
                    <li class="list-unstyled color-secondary">JavaScript · HTML · CSS</li>
                </div>
            </div>

            <!--                BARTNR-->
<!--            <div class="p-3 col-sm-6">-->
<!--                <b>Bartnr</b> - <a href="" target="_blank">Github</a> <br>-->
<!--                <div class="text-justify">-->
<!--                    A location based report sharing app to alert others using push notification about intruders in restaurants and local area.-->
<!--                    Report includes picture, clothing description (type and color), and text.-->
<!--                    <br><br>-->
<!--                    <li class="list-unstyled color-secondary">Tech Stack: Flutter, Firebase, NodeJS</li>-->
<!--                </div>-->
<!--            </div>-->

            <!--               Study in Bangladesh-->
            <div class="p-3 col-sm-6">
                <b>Study in Bangladesh</b> - <a href="http://studyinbangladesh.com.bd/" target="_blank">Web Link</a> <br>
                <div class="text-justify">
                    Study in Bangladesh is maintained by Global Representatives of Bangladesh Education and Institutions tasked with promoting Bangladesh abroad supported by the Government of the People's republic of Bangladesh.
                    <br><br>
                    <li class="list-unstyled color-secondary">JavaScript · Bootstrap · Back-End Web Development · Laravel</li>
                </div>
            </div>
        </div>

        <!--   End Projects-->


    </div>
    <!--  End Proj-->



    <!--Testimonials-->
<div class="portfolio-section text-center mb-3" style="margin-top: 5em; color: teal;">
      Feedbacks
</div>


    <div id="testimonial-slider" class="owl-carousel">
<!--        Jigger-->
        <div class="testimonial">
            <div class="pic">
                <img src="images/site/client/oyvind.jpg">
            </div>
            <h3 class="title">Øyvind Lindgjerdet</h3>
            <span class="post">Executive Head Bartender<br>Britannia Hotel</span>
            <p class="description">
                <small>Mahmudul did an AMAZING job building my app from scratch!
                    He is very hard working, great at communicating and cares about delivering 100% and on time.
                    I would recommend him to anyone!</small>
            </p>
        </div>
<!--        Wyatt-->
        <div class="testimonial">
            <div class="pic">
                <img src="images/site/client/wyatt.jpg">
            </div>
            <h3 class="title">Gregory Weber, MBA</h3>
            <span class="post">CEO, Insightful Inc<br>San Diego, CA</span>
            <p class="description">
                <small>Mahmudul has been a contractor for the last 6 months at my company, Insightful Inc.
                    He has developed an incredibly reliable and functional iOS social networking app using Swift, Realm, Firebase, and node.js.
                    He’s very easy to communicate with. He is completely fluent in English and has a great sense of humor.
                    Truly an enjoyable person to work with and a man of high integrity.
                    He has a very positive attitude and takes great pride in the products of his craft.
                    Mahmudul truly values his profession, loves his work, and for him income is just an afterthought.
                    His focus is on creating the best product possible. Please feel free to contact me with questions about him.
                    I have nothing but great things to say. Thanks MM!</small>
            </p>
        </div>
<!--        Shahanul-->
        <div class="testimonial">
            <div class="pic">
                <img src="images/site/client/shahanul.jpg">
            </div>
            <h3 class="title">Dr. M Shahanul Islam</h3>
            <span class="post">Process Development Scientist</span>
            <p class="description">
                <small>I hereby pronounce Mahmudul Hasan as a competent workaholic person.
                    His coding is very high graded and truly arranged.
                    He is reliable and hard worker. His integrity is his identification.
                    He completed many successful app development project in due time.
                    I highly recommended him as programming supervisor and best freelancer in related context.</small>
            </p>
        </div>
<!--        TS-->
        <div class="testimonial">
            <div class="pic">
                <img src="images/site/client/trapspy.png">
            </div>
            <h3 class="title">Trapspy Founder</h3>
            <span class="post"></span>
            <p class="description">
                <small>Mahmudul is an incredibly talented programmer.
                    His ability to learn new skills quickly,
                    his dedication to the end result, and
                    his overwhelming kindness and trust make him the
                    best programmer I've ever had the privilege of working with.</small>
            </p>
        </div>

    </div>






    <!--End Testimonials-->

<div class="row mt-5">
    <div class="small text-justify text-muted col pb-5 px-5" style="margin-top: 5em;">
        The names and logos of third party products and companies shown on the website and used in the materials are the property of their respective owners and may also be trademarks.
    </div>

<!--    <div class="col">-->
<!--        <img src="https://github-readme-stats.vercel.app/api?username=mhasan341&show_icons=true&count_private=true">-->

<!--    </div>-->

</div>

    <br><br>
<div class="text-center text-muted mb-5 pb-5">
    Copyright &copy; <script>document.write(new Date().getFullYear())</script> Mahmudul Hasan
    <!--    Visitor Count-->
    <img class="" src="https://page-views.glitch.me/badge?page_id=mahmudulhasan.me">


</div>
</div>


</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script type="text/javascript">

    document.addEventListener('DOMContentLoaded', function() {
        const dl1 = document.getElementById("dl_btn");
        const dl2 = document.getElementById("dl_btn2");

        dl1.style.color = "#fff";
        dl2.style.color = "#fff";
    }, false);



    const checkbox = document.getElementById('checkbox');

    checkbox.addEventListener('change', ()=>{
        toggle();
    })

    function toggle() {
        const el = document.getElementById("style1");

        if (el.href.match("styles-dark.css")) {
            el.href = "styles-light.css";
        }
        else {
            el.href = "styles-dark.css";

        }
    }

    $(document).ready(function(){
        $("#testimonial-slider").owlCarousel({
            items:1,
            itemsDesktop:[1000,1],
            itemsDesktopSmall:[979,1],
            itemsTablet:[768,1],
            pagination:true,
            transitionStyle:"backSlide",
            autoPlay:true
        });
    });
</script>

</html>